<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.samuelbliss.paintapp.Drawer
        android:id="@+id/paint_iv"
        android:layout_width="0dp"
        android:layout_height="339dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invert_bt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/shape_bt"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:text="SHAPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_bt" />

    <Button
        android:id="@+id/size_bt"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="72dp"
        android:text="SIZE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paint_iv" />

    <Button
        android:id="@+id/color_bt"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:text="COLOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paint_iv" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="Load Photo:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/camera_bt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="53dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Size:"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/size_bt"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Shape:"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/shape_bt"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="Color:"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/color_bt"
        app:layout_constraintTop_toBottomOf="@+id/paint_iv" />

    <Button
        android:id="@+id/clear_bt"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Clear"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paint_iv" />

    <Button
        android:id="@+id/save_bt"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/clear_bt"
        app:layout_constraintTop_toBottomOf="@+id/paint_iv" />

    <Button
        android:id="@+id/camera_bt"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="Camera"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paint_iv" />

    <Button
        android:id="@+id/gallery_bt"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        android:text="Gallery"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/camera_bt"
        app:layout_constraintTop_toBottomOf="@+id/paint_iv" />

    <Button
        android:id="@+id/rotate_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate"
        app:layout_constraintEnd_toStartOf="@+id/mirror_bt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mirror_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mirror"
        app:layout_constraintEnd_toStartOf="@+id/invert_bt"
        app:layout_constraintStart_toEndOf="@+id/rotate_bt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/invert_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Invert"
        app:layout_constraintEnd_toStartOf="@+id/grey_bt"
        app:layout_constraintStart_toEndOf="@+id/mirror_bt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/grey_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invert_bt"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>